user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events
{
    worker_connections 1024;
}

http
{
    server
	{
        listen 80;
        server_name vmondor.42.fr;
        return 403;
    }

    server
	{
        listen 443 ssl;

        root /var/www/html/wordpress;
        server_name vmondor.42.fr;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
    }
}
